<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97c525a904c04956abdb4374561891e1" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="MyProjectModel.atype" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="MyProjectModel.book" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="MyProjectModel.book_class" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="MyProjectModel.istate" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="MyProjectModel.user" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="MyProjectModel.FK_user_atype" />
        <AssociationConnector Association="MyProjectModel.FK_book_book" />
        <AssociationConnector Association="MyProjectModel.FK_user_book" />
        <AssociationConnector Association="MyProjectModel.FK_user_istate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>